<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="dFl-bJ-vkz">
            <objects>
                <viewController id="pph-fQ-XbW" customClass="SceneViewController" customModule="brad3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qf-gk-b6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-cX-Pfe">
                                <rect key="frame" x="20" y="659" width="87" height="57"/>
                                <color key="backgroundColor" red="0.29259710439999997" green="0.70577496159999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Fln-ck-1iK"/>
                                    <constraint firstAttribute="width" constant="87" id="pGU-NS-xgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="pph-fQ-XbW" eventType="touchUpInside" id="peC-05-XPu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backConnector" id="mBF-cH-Qnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-Q6-I1T">
                                <rect key="frame" x="20" y="20" width="301" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="How are you" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-OB-Rit">
                                <rect key="frame" x="20" y="90" width="374" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21310883760452271" green="0.65474998950958252" blue="0.72269684076309204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-y3-kYN">
                                <rect key="frame" x="207" y="250" width="187" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="word2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-GF-LwC">
                                <rect key="frame" x="207" y="347" width="187" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="word4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-8f-6Fg">
                                <rect key="frame" x="20" y="347" width="189" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="word3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-CO-xc1">
                                <rect key="frame" x="137" y="504" width="141" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-R0-gbK">
                                <rect key="frame" x="22" y="250" width="187" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="word1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.211185437" green="0.65492687920000003" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pb-cX-Pfe" firstAttribute="leading" secondItem="MVT-h2-ea2" secondAttribute="leading" constant="20" id="HLT-nO-WpI"/>
                            <constraint firstItem="MVT-h2-ea2" firstAttribute="bottom" secondItem="8pb-cX-Pfe" secondAttribute="bottom" constant="20" id="g7J-0i-Kck"/>
                            <constraint firstItem="pBX-Q6-I1T" firstAttribute="leading" secondItem="MVT-h2-ea2" secondAttribute="leading" constant="20" id="jWl-bb-h9k"/>
                            <constraint firstItem="pBX-Q6-I1T" firstAttribute="top" secondItem="MVT-h2-ea2" secondAttribute="top" id="qI5-ZG-JaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVT-h2-ea2"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="pBX-Q6-I1T" id="an6-Dv-hDR"/>
                        <outlet property="predictedSentence" destination="PGy-OB-Rit" id="3VI-nO-kg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43f-0f-tBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="79.891304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="brad3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-m1-L2b">
                                <rect key="frame" x="103" y="116" width="208" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-1p-CGO">
                                <rect key="frame" x="47" y="349.00000000000006" width="320.33333333333331" height="347.33333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Scene:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-AA-UXd">
                                        <rect key="frame" x="45.666666666666657" y="0.0" width="229.33333333333334" height="39.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-8p-rAJ">
                                        <rect key="frame" x="103.33333333333333" y="39.666666666666686" width="113.99999999999999" height="52"/>
                                        <color key="backgroundColor" red="0.29259710437403652" green="0.70577496163547604" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAe-9z-OjV"/>
                                            <segue destination="pph-fQ-XbW" kind="show" identifier="connector" id="Cw4-aw-VMC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-WD-w9H">
                                        <rect key="frame" x="105" y="91.666666666666686" width="110.33333333333331" height="39.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-Ty-fV1">
                                        <rect key="frame" x="0.33333333333334281" y="131.33333333333331" width="320" height="216.00000000000006"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="p72-XI-pDs"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Uv9-H3-Ibx"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.211185437" green="0.65492687920000003" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTx-1p-CGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="3gn-HV-HH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTx-1p-CGO" secondAttribute="bottom" constant="39.670000000000002" id="Dpr-Er-J08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTx-1p-CGO" secondAttribute="trailing" constant="46.670000000000002" id="GdR-Rp-zXs"/>
                            <constraint firstItem="nfP-m1-L2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Own-wq-fZX"/>
                            <constraint firstItem="nfP-m1-L2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="QAZ-4B-53C"/>
                            <constraint firstItem="YTx-1p-CGO" firstAttribute="top" secondItem="nfP-m1-L2b" secondAttribute="bottom" constant="160.00000000000006" id="RNA-gZ-1zk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfP-m1-L2b" secondAttribute="trailing" constant="103" id="i0y-s6-RqB"/>
                            <constraint firstItem="YTx-1p-CGO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="329.00000000000006" id="wyz-tN-vYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="S9o-WD-w9H" id="Ka1-GF-CEe"/>
                        <outlet property="pickerView" destination="4h1-Ty-fV1" id="Rka-u0-b8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="79.891304347826093"/>
        </scene>
    </scenes>
</document>
